<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Vulnerabilidade</title>
    <style>
        /* Define CSS styles for your HTML elements here */
        .section {
            margin-bottom: 10px;
        }

        .section-header {
            cursor: pointer;
            background-color: #f0f0f0;
            padding: 15px;
            font-size: 24px;
        }

        .section-content {
            /* display: block; */
            padding: 10px;
        }

        .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 5px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
        }

        .arrow.down {
            transform: rotate(180deg);
        }

        .map {
            max-width: 100%;
            /* Make the image resizable */
            height: auto;
            /* Maintain aspect ratio */
            /* display: block; */
            margin: 0 auto;
            /* Center the image */
        }

        .section-content.open .figure {
            display: block;
            /* Show the figure when section is open */
        }

        .hydrology-table {
            flex: 1;
            /* Allow the table to take up remaining space */
            margin-right: 20px;
            /* Add margin between the table and figure */
        }

        .figure img {
            max-width: 50%;
            vertical-align: top;
            /* Ensure the image fits within its container */
        }

        .table-title {
            font-size: 20px
        }
    </style>
</head>

<body>
    <h1>Relatório Hidrológico - {{ place }} </h1>

    <!-- Section 1 - Context Map (Start Opened) -->
    <div class="section">
        <div class="section-header" onclick="toggleSection('contextMap')">
            Mapas de Contexto <span class="arrow down"></span>
        </div>
        <div class="section-content" id="contextMap">
            <img src="data:image/png;base64,{{ png_map }}" alt="Context Map" class="map">
        </div>
    </div>

    <!-- Section 2 - General Info -->
    <div class="section">
        <div class="section-header" onclick="toggleSection('generalInfo')">
            Informações Gerais <span class="arrow down"></span>
        </div>
        <div class="section-content" id="generalInfo">
            {{ General_Info | safe }}
        </div>
    </div>

    <!-- Section 2 - General Info -->
    <div class="section">
        <div class="section-header" onclick="toggleSection('disastersInfo')">
            Tabela Desastres <span class="arrow down"></span>
        </div>
        <div class="section-content" id="disastersInfo">
            Selecione o tipo de desastres:
            <select id="disasterSelector" onchange="changeDisasterTable()">
                <option value="info">Desastres Hidrológicos</option>
                <option value="impacts">Todos os Desastres</option>
            </select>
            <div id="disastersTable">
                <!-- Table content will be dynamically updated here -->
            </div>
            <div id="disastersHidroTable" style="display: block;">
                <!-- Disasters Info Table -->
                {{ disasters.hydro | safe }}
            </div>
            <div id="disastersCompleteTable" style="display: none;">
                <!-- Disasters Impacts Table -->
                {{ disasters.complete | safe }}
            </div>
        </div>
    </div>

    <script>
        function changeDisasterTable() {
            var selectedValue = document.getElementById("disasterSelector").value;
            if (selectedValue === "info") {
                document.getElementById("disastersHidroTable").style.display = "block";
                document.getElementById("disastersCompleteTable").style.display = "none";
            } else if (selectedValue === "impacts") {
                document.getElementById("disastersCompleteTable").style.display = "block";
                document.getElementById("disastersHidroTable").style.display = "none";
            }
        }

        function toggleSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.classList.toggle("collapsed");
            var arrow = section.previousElementSibling.querySelector('.arrow');
            arrow.classList.toggle("down");
            arrow.classList.toggle("right");
        }
    </script>

    <!-- Section 3 - Upstream Stations -->
    <div class="section">
        <div class="section-header" onclick="toggleSection('summaryStations')">
            Resumo TRs estações selecionadas <span class="arrow down"></span>
        </div>
        <div class="section-content" id="symmaryStations">
            <span class="table-title">Resumo das estações com a média do TR para os desastres com danos humanos</span>
            {{ summary | safe }}
        </div>
    </div>

    <!-- Section 3 - Upstream Stations -->
    <div class="section">
        <div class="section-header" onclick="toggleSection('upstreamStations')">
            Estações à Montante <span class="arrow down"></span>
        </div>
        <div class="section-content" id="upstreamStations">
            {{ upstream_stations | safe }}
        </div>
    </div>

    <!-- Section 4 - Downstream Stations -->
    <div class="section">
        <div class="section-header" onclick="toggleSection('downstreamStations')">
            Estações à Jusante <span class="arrow down"></span>
        </div>
        <div class="section-content" id="downstreamStations">
            {{ downstream_stations | safe }}
        </div>
    </div>


    {% for station_index, station_data in stations.items() %}
    <!-- Section {{ station_index + 1 }} - Hidrologia -->
    <div class="section">
        <div class="section-header" onclick="toggleSection('hydrology_{{ station_index }}')">
            Análise estação: {{ station_index }}<span class="arrow down"></span>
        </div>
        <div class="section-content" id="hydrology_{{ station_index }}">
            <table style="width: 100%;">
                <tr>
                    <td colspan="2">
                        <span class="table-title">Tabela Resumo - Desastres vs Hidrologia</span>
                        {{ station_data.disasters_table | safe }}
                    </td>
                </tr>
                <tr>
                    <td style="width: 45%;">
                        <span class="table-title">Vazões Máximas e Tempos de Retorno</span>
                        <div class="hydrology-table">
                            {{ station_data.hydrology_table | safe }}
                        </div>
                    </td>
                    <td style="vertical-align: top;">
                        <span class="table-title">Distribuições ajustadas

                        </span>
                        <div class="figure">
                            <img src="data:image/png;base64,{{ station_data.hydrology_figure }}"
                                id="hydrology_{{ station_index }}" alt="Hydrology chart" style="vertical-align: top;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="figure">
                            <img src="data:image/png;base64,{{ station_data.disasters_figure }}"
                                id="hydrology_{{ station_index }}" alt="Disasters charts">
                        </div>
                    </td>
                </tr>

            </table>
        </div>
    </div>
    {% endfor %}
    <script>
        function toggleSection(sectionId) {
            var section = document.getElementById(sectionId);
            var arrow = section.previousElementSibling.querySelector('.arrow');
            if (section.hidden) {
                section.hidden = false; // Show section
                arrow.classList.add('down'); // Add down arrow
            } else {
                section.hidden = true; // Hide section
                arrow.classList.remove('down'); // Remove down arrow
            }
        }
    </script>
    {#
    <script>
        function toggleSection(sectionId) {
            var section = document.getElementById(sectionId);
            var arrow = section.previousElementSibling.querySelector('.arrow');
            if (section.style.display === "none" || section.style.display === "") { // Check for both "none" and ""
                section.style.display = "block";
                arrow.classList.add('down');
            } else {
                section.style.display = "none";
                arrow.classList.remove('down');
            }
        }
    </script>
    #}
    {#
    <script>
        function toggleSection(sectionId) {
            var section = document.getElementById(sectionId);
            var arrow = section.previousElementSibling.querySelector('.arrow');
            if (section.style.display === "none") {
                section.style.display = "block";
                arrow.classList.add('down');
            } else {
                section.style.display = "none";
                arrow.classList.remove('down');
            }
        }
    </script>
    #}
</body>

</html>