<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempos de Retorno</title>
    <style>
        /* Define CSS styles for your HTML elements here */
        .section {
            margin-bottom: 10px;
        }

        .section-header {
            cursor: pointer;
            background-color: #f0f0f0;
            padding: 15px;
            font-size: 24px;
        }

        .section-content {
            /* display: block; */
            padding: 10px;
        }

        .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 5px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
        }

        .arrow.down {
            transform: rotate(180deg);
        }

        .map {
            max-width: 100%;
            /* Make the image resizable */
            height: auto;
            /* Maintain aspect ratio */
            /* display: block; */
            margin: 0 auto;
            /* Center the image */
        }

        .section-content.open .figure {
            display: block;
            /* Show the figure when section is open */
        }

        .hydrology-table {
            flex: 1;
            /* Allow the table to take up remaining space */
            margin-right: 20px;
            vertical-align: top;
            /* Add margin between the table and figure */
        }

        .figure img {
            max-width: 100%;
            /* font-weight: bold; */
            vertical-align: top;
            /* Ensure the image fits within its container */
        }

        .table-title {
            font-size: 20px
        }
    </style>
</head>

<body>
    <!-- <h1>Relatório Hidrológico - {{ place }} </h1> -->

    <!-- Section 1 - Context Map (Start Opened) -->
    <div class="section">
        <div class="section-header" ">
            Tempos de Retorno - {{ place }} 
        </div>

        <table style=" width: 900px;">
            <tr>
                <td style="width: 550px; vertical-align: top;">
                    <span class="table-title">Vazões Máximas e Tempos de Retorno</span>
                    <div class="hydrology-table">
                        {{ hydrology_table | safe }}
                    </div>
                </td>
                <td style="width: 350px;vertical-align: top;">
                    <span class="table-title">Distribuições ajustadas

                    </span>
                    <div class="figure">
                        <img src="data:image/png;base64,{{ hydrology_figure }}" id="hydrology_{{ station_index }}"
                            alt="Hydrology chart" style="vertical-align: top;">
                    </div>
                </td>
            </tr>

            </table>

</body>

</html>